{
  "target": "/home/imac/ros2_ws/src/virtual_control/config/tracking_control_split.yaml",
  "before_sha256": "d22540bbf6e5e96e90ee75b2f81aa7006f87ef24df1d97097323095877114d77",
  "after_sha256": "1cb95a43e1db231312e4eda77704d9c8f615300f5ac1985befb61311b514a244",
  "change": {
    "upper_planner_node.grid_origin_x_override_enabled": [
      true,
      false
    ]
  },
  "authorized": "User requested applying received grid origin; preserve reference generation and other settings."
}